MONGODB_URI="mongodb+srv://ankushDb:0PQrDurxuBbSQDl8@movie-cluster0.ap2hb.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Cluster0"
TOKEN_SECRET="ankushSharma"
DOMAIN="http://localhost:3000"
GMAIL_USER="aksharma11414@gmail.com"
GMAIL_APP_PASS="jfpg syhd zmrn flrk"