MONGODB_URI="mongodb+srv://ankushDb:0PQrDurxuBbSQDl8@movie-cluster0.ap2hb.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Cluster0"
TOKEN_SECRET="ankushSharma"
DOMAIN="http://localhost:3000"
GMAIL_USER="aksharma11414@gmail.com"
GMAIL_APP_PASS="jfpg syhd zmrn flrk"

GOOGLE_CLIENT_ID="16614997427-6mihctqh6f6pm3h82746q3qboq29cid2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="randomAuthSecret" #imp to Implement For decode encode